<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.gwt.site</groupId>
  <artifactId>uploader</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
	  	<groupId>com.google.gwt.site</groupId>
		<artifactId>docs-markdown</artifactId>
		<version>1.0-SNAPSHOT</version>
		<type>zip</type>
		<classifier>generated_docs</classifier>
  	</dependency>
  	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency>        
  </dependencies>  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
            	<includeGroupIds>com.google.gwt.site</includeGroupIds>
          		<includeArtifactIds>docs-markdown</includeArtifactIds>
          		<outputDirectory>${project.build.directory}/markdown-unpack</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    	<plugin>

		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.1.1</version>
		<executions>
			<execution>
				<phase>prepare-package</phase>
				<goals>
					<goal>java</goal>
				</goals>
				<configuration>
					<mainClass>com.google.gwt.site.uploader.Uploader</mainClass>
					<arguments>
						<argument>${project.build.directory}/markdown-unpack</argument>
						<argument>http://gwtproject-site.appspot.com/docs/</argument>
					</arguments>
				</configuration>
			</execution>
		</executions>
	</plugin>
      
    </plugins>
  </build>
</project>